body{
  background-color: #FFFFFF;
  margin: 0px;
}
.logo{
  padding: 17px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
}
h1{
  font-size: 35px;
  text-shadow: 3px 3px 3px #ababab;
}
h3{
  text-align: center;
  margin-top: 260px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 30px;
}
h4{
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 25px;
}
p{
  display: flex;
  justify-content: center;
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 20px;
}
.grid_container{
  display: grid;
  grid-template-rows: 50% 50%;
}

.section1{
  width: 100%;
  height:800px;
  background-color: #849b96;
}
.section2{
  width: 100%;
  height: 800px;
}
.section3{
  width: 100%;
  height: 800px;
}
.section2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
  .section2 h3{
    margin: 0
  }

  .billede1{
    display: flex;
    justify-content: center;
    padding-top: 150px;
  }
  .header{
    height: 100px;
    width: auto;
    background-color: black;
  }

  /*Topnavigationen er fra https://www.w3schools.com/howto/howto_js_topnav_responsive.asp*/
  .topnav {
    background-color: #737373;
    overflow: hidden;
  }
  .topnav a {
    float: center;
    display: flex;
    flex-direction: column;
    color: #FBFBFB;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 25px;
  }
  .topnav a:hover {
    background-color: #849b96;
  }
  /*Alle ikoner er fra www.iconmonstr.com*/
  .socialemedier{
    display: flex;
    justify-content: space-around;
    text-decoration: none;
  }
  .footer{
    display: flex;
    background-color: #000000;
    height: 100px;
    width: auto;
  }

  /*Kontakt formularen*/
    /*Alle ikoner er fra www.iconmonstr.com*/
  .telefon{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 140px;
    font-size: 20px;
  }
    /*Alle ikoner er fra www.iconmonstr.com*/
  .Hus{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 140px;
    font-size: 20px;
    text-align: center;
  }
    /*Alle ikoner er fra www.iconmonstr.com*/
  .Email{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 140px;
    font-size: 20px;
    text-align: center;
  }

  /*Portfolio*/
  .section1 p{
    padding-top: 20px;
    text-align: center;
  }
  .section1 a{
    color: #000000;
    text-decoration: none;
  }
  /*VIDEO*/
    /*Alle ikoner er fra www.iconmonstr.com*/
  .video{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
  }
  .videoer{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 50%;
  }
  /*BILLEDER*/
    /*Alle ikoner er fra www.iconmonstr.com*/
  .foto{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 130px;
  }
    /*https://www.w3schools.com/css/css_image_gallery.asp*/
  .gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
  }
  .gallery:hover {
    border: 1px solid #000000;
  }
  .gallery img {
    width: 100%;
    height: auto;
  }
  .desc {
    padding: 15px;
    text-align: center;
  }

  /*ommig - sektion*/
  .billede2{
    display: flex;
    justify-content: center;
    padding-top: 150px;
  }

@media only screen and (min-width: 992px){
  .header{
    height: 88px;
    width: auto;
    background-color: #000000;
  }
  .logo{
    padding: 10px;
    margin-left: 20px;
    display: flex;
    justify-content: left;
  }
  .topnav {
    background-color: #707277;
    overflow: hidden;
  }
  .topnav a {
    float: right;
    display: flex;
    flex-direction: row;
    color: #FBFBFB;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 19px;
  }
  .topnav a:hover {
    background-color: #849b96;
  }
  h1{
    font-size: 30px;
    text-shadow: 3px 3px 3px #ababab;
  }
  h3{
    text-align: center;
    margin-top: 260px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 25px;
  }
  h4{
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 20px;
  }
  p{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 17px;
  }
  .socialemedier{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    text-decoration: none;
  }
  .grid_container{
    grid-template-columns: 45% 55%;
    height: fit-content;
  }

  .section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .section2 h3{
    margin: 0
  }
  .videoer{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 75%;
  }
  .gallery {
    margin: 15px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  .gallery:hover {
    border: 1px solid #000000;
  }
  .gallery img {
    width: 100%;
    height: auto;
  }
  .desc {
    padding: 15px;
    text-align: center;
  }

@media only screen and (min-width: 1200px){
  .header{
    height: 88px;
    width: auto;
    background-color: #000000;
  }
  .logo{
    padding: 10px;
    margin-left: 20px;
    display: flex;
    justify-content: left;
  }
  .topnav {
    background-color: #707277;
    overflow: hidden;
  }
  .topnav a {
    justify-content: right;
    display: flex;
    color: #FBFBFB;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 19px;
  }
  .topnav a:hover {
    background-color: #849b96;
  }
  h1{
    font-size: 30px;
    text-shadow: 3px 3px 3px #ababab;
  }
  h3{
    text-align: center;
    margin-top: 260px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 25px;
  }
  h4{
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 20px;
  }
  p{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 17px;
  }
  .socialemedier{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    text-decoration: none;
  }
  .grid_container{
    grid-template-columns: 45% 55%;
    height: fit-content;
  }
  .videoer{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  .gallery {
    margin: 15px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  .gallery:hover {
    border: 1px solid #000000;
  }
  .gallery img {
    width: 100%;
    height: auto;
  }
  .desc {
    padding: 15px;
    text-align: center;
  }
